<!--<body style="background-image: url('https://www.auditboard.com/img/blog/upgrading-your-SOX-testing-program-with-automation-blog.png?fbclid=IwAR18EK1d0FLXz0mfRgmYIliLMKnn9-CYcdlQ-RjEXD_PYzKAvTSwrdk0TCQ'); background-size: 100%;">
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Festive&family=Merriweather&display=swap" rel="stylesheet">
    <style>
        h1{
            margin-right: 500px;
            font-family: 'Festive', cursive;
            font-family: 'Merriweather', serif;
            font-size: 30px;
                color: #050A30;
        }
        h2{
            margin-top: 5px;
            margin-bottom: 0px;
            margin-left: 20px;
            font-family: 'Festive', cursive;
            font-family: 'Merriweather', serif;
            color: #050A30;
            font-size: 10px;
        }
        h4{
            margin-top: 60px;
            margin-bottom: 10px;
            font-family: 'Festive', cursive;
            font-family: 'Merriweather', serif;
            text-align: center;
            color: maroon;
            font-size: 50px;
        }
        a{

            font-family: 'Festive', cursive;
            font-family: 'Merriweather', serif;
            color: #050A30;
            font-size: 15px;
        }
        p{
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: 'Festive', cursive;
            font-family: 'Merriweather', serif;
            text-align: center;
            color: maroon;
            font-size: 20px;
        }

    </style>
    <meta charset="UTF-8">
    <title>MATRIX</title>
</head>
<body style="background-image: url('https://images.vexels.com/media/users/3/220324/raw/513c165751eef94f8c951c082a7a5213-beige-engineering-background-design.jpg?fbclid=IwAR2CGqshhFArrP7SS0HRsTdPJrAOAwnBLbUv0f18jghWMCI1r90A8RWqTSg'); background-size: 100%;">

<table>
    <tr>
        <th><h1>ENGINEERING <br> MATRIX</h1></th>
        <th><h3 style="margin-right: 100px;"><a href="hello.html">HOME</a></h3></th>
        <th><h3 style="margin-right: 100px;"><a href="how.html">FORMULAS <br> & EQUATIONS</a></h3></th>
        <th><h3><a href="are.html">ACADEMIC <br> CALENDAR</a></h3></th>
    </tr>
</table>
<h4><b>WHAT IS ENGINEERING?</b></h4>
<p> <b><i>"Engineering is the application of science and maths to solve problems.</i></b> </p>
<p> <b><i>While scientists and inventors come up with innovations,</i></b> </p>
<p> <b><i>it is engineers who apply these discoveries to the real world."<br><br> </i></b> </p>

<table>
    <caption><h2 style="color: #050A30; margin-top: 80px; font-size: 20px;">Contact us:</h2></caption>
    <tr>
        <th><a href="https://www.facebook.com/christiandominic.quiatchon" target="_blank"><h2 style="color: #275070;"><b>@ Chritian Dominic Quiatchon</b></h2></a></th>
    </tr>
    <tr>
        <th><a href="https://www.facebook.com/chocolateann.dionglay" target="_blank"><h2 style="color: #275070;"><b>@ Chocolate Ann Dionglay</b></h2></a></th>
    </tr>
    <tr>
        <th><a href="https://m.facebook.com/Feitan.23Raylee" target="_blank"><h2 style="color: #275070;"><b>@ Rhyle Ghieyann Rono</b></h2></a></th>
    </tr>
    <tr>
        <th><a href="https://m.facebook.com/jamesjairo.vistan" target="_blank"><h2 style="color: #275070;"><b>@ James Jairo VIstan</b></h2></a></th>
    </tr>
    <tr>
        <th><a href="https://www.facebook.com/anthony.macabata" target="_blank"><h2 style="color: #275070;"><b>@ Anthony Macabata</b></h2></a></th>
    </tr>
     <tr>
        <th><a href="https://www.facebook.com/insertgoodnicknamehere" target="_blank"><h2 style="color: #275070;"><b>@ Jed Buensalida</b></h2></a></th>
    </tr>


</table>
</body>
</html>